/* CSS Document */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color:#FFFFFF;
    -webkit-font-smoothing: antialiased;
    width: auto;
    height: auto;
    /* overflow-x: hidden; */
}
h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    margin: 0;
}
 h2, h3, h4, h5, h6{
    
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    color: #8a8a8a;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/*Сontainer
=======================*/
.container {
    width: 100%;
   padding-left: 80px;
   padding-right: 80px;
   padding-bottom: 20px;
   padding-top: 5px;
    margin: 0 auto;}

/*Header
=======================*/
.header {
    width: 100%;
    background-color:#1e1f35;
}
.header__inner {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    align-items:baseline;
    flex-wrap: wrap;
}
.finder_box {
    width: 20%;
    height: 20px;
    align-items:baseline;
    background-color:#333333;
}

/*Nav
====================*/
.nav {
    display: flex;
        font-size: 15px;
    text-transform: uppercase;
    
}
.nav_h1 {
    padding-left: 10px;
    color:#ffffff;
    opacity: .85;
    
    
}
.nav__link {
    margin-left: 50px;
    color:#fff;
    opacity: .65;
    text-decoration: none;
    transition: opacity .2s
    linear;
}
.nav__link:first-child {
    margin: 0;
}
.nav__link:hover{
    text-decoration:underline;
    opacity: 1;
}

/*tabs
==========*/
.tabs {
    width: 100%;
    position: absolute;
    margin-top: 78px;
    top: 0;
    left: 0;
    z-index: 1000;
    margin-top: 78px;
}
.tabs__nav {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #000000;
    align-items: center;
    margin:0;
}
.tabs__nav-btn {
    padding: 10px;
    flex: 1 1 0;
    text-align: center;
    text-decoration: none;
    background-color: #dbdbdb;
    border-left: 2px solid #7d7d7d;
    transition: background-color .1s linear;
}
.tabs__nav-btn:hover {
    background-color: #bfbfbf;
}
.tabs__nav-btn.active {
    background-color: #fecd57;
}

/* contaiter buttons*/
.container_buttons {
    /* justify-content: space-between; */
    display: table;
    position:absolute;
    margin-left: 96%;
    margin-top: 5%;
    width: 30px;
    height:300px;
    /* justify-content: center; */
   
    /* border: 1px solid #8f8f8f; */
   
}

.butt {
   
    position:relative;
    display: flex;
    fill: rgb(251, 245, 245);
    width: 100%;
    height: 25px;
    margin-bottom: 25px;
    justify-content: center;
    align-items:center;
    transition-property: fill;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    -webkit-filter: drop-shadow( 2px 2px 2px rgba(0, 0, 0, .5));
  filter: drop-shadow( 2px 2px 2px rgba(0, 0, 0, .5));
}
.butt:hover{
    /* fill: rgb(163, 237, 255); */
   fill: #5cfaff;
}
.butt:active{
    fill: rgb(251, 217, 65);
    
}
.icon {
   
    position:relative;
    display: flex;
    fill: rgb(251, 245, 245);
    width:100%;
    height: 28px;
    margin-bottom: 25px;
    justify-content: center;
    align-items:center;
    -webkit-filter: drop-shadow( 2px 2px 2px rgba(0, 0, 0, .5));
  filter: drop-shadow( 2px 2px 2px rgba(0, 0, 0, .5));
}


.icon:hover{
    animation-name: scale;
    animation-duration: 3000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
}
@keyframes scale {
    20%  { transform: scale(0.8); }
}
.icon:active{
    /* -webkit-animation: rotate 6s linear infinite; */
   
    animation-name: spin;
    animation-duration: 400ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
}


@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
/*intro
=================*/

.colorpickerHolder {
    
     position: absolute;
     

}


.intro {
    display:flex;
    width: 100%;
     }

 .intro_1 {
    display:flex;
    width: 100%;
    height: 700px; 
    padding-top:20px;
    overflow-x:hidden; 
   }

.intro_1.active {

    width: 100%;
    height: 700px; 
    padding-top:20px;
    overflow-x:hidden;
}

/* .color {
    display: flex;
    width: 100%;
    overflow: auto;
    resize: vertical;
  
} */
span.active {
    border: 2px solid #e4e4e4;
    
}  
span {
    display: flex;
    width: 100%;
    overflow: auto;
    resize: vertical;
}

.color1 {
    background-color:rgb(196, 210, 235);
    height: 52.7%;
}

.color2 {
    background-color:rgb(137, 175, 159);
    height: 9.2%;
}

.color3 {
    background-color:rgb(201, 202, 138);
    height: 4.8%;
}

.color4 {
    background-color:rgb(62, 63, 77);;
    height: 33.3%;
}











