<!doctype html>

<html lang="ru">
    <head>
        <meta charset="utf-8">
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="/css/style.css" />
            <link rel="stylesheet" href="css/colorpicker.css" type="text/css" />
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
           <script type="text/javascript" src="js1/colorpicker.js"></script> 
    
        <title>Select Color</title>
    </head>

    <svg style="display:none;">
        <symbol id = "order" viewBox="0 0 26.22 23.76">
            <g><path  d="M10.5,18.78a2.56,2.56,0,0,1,1.95,2.92,2.49,2.49,0,0,1-4.91,0c-.25-1.26.43-2.33,1.9-2.93l-.3,0H7a.65.65,0,0,1-.75-.63Q4.81,11.07,3.41,4l-.07-.24h-2c-.21,0-.43,0-.64,0A.63.63,0,0,1,0,3.16a.62.62,0,0,1,.66-.65H3.77a.65.65,0,0,1,.74.61c.12.62.24,1.24.37,1.89H8.73c.21,0,.32,0,.39-.27a6.83,6.83,0,0,1,13,0,.31.31,0,0,0,.36.25h3c.63,0,.86.27.74.88Q25,12,23.74,18.17a.64.64,0,0,1-.72.59h-2.5c1.57.71,2.2,1.72,1.92,3a2.5,2.5,0,0,1-4.89,0c-.28-1.26.36-2.27,1.88-3Zm5.11-6.28A5.62,5.62,0,1,0,10,6.85,5.6,5.6,0,0,0,15.61,12.5ZM6.86,15H23.11l1.77-8.7H22.5a7.53,7.53,0,0,1-.69,3.6,6.87,6.87,0,0,1-2.43,2.75,6.66,6.66,0,0,1-3.47,1.11,6.61,6.61,0,0,1-4.35-1.32A6.94,6.94,0,0,1,8.74,6.28H5.14Zm.53,2.52h15c.08,0,.21-.06.22-.12.09-.35.15-.71.23-1.09H7.14Zm2.62,5A1.25,1.25,0,0,0,10,20a1.25,1.25,0,1,0,0,2.5Zm11.23-1.26A1.25,1.25,0,0,0,20,20a1.25,1.25,0,1,0,0,2.5A1.25,1.25,0,0,0,21.24,21.25Z"/>
                <path  d="M15,6.26v-3a.63.63,0,1,1,1.24,0v3h3c.45,0,.75.26.74.64s-.29.6-.73.6h-3v3a.64.64,0,0,1-.61.72c-.37,0-.63-.28-.63-.73v-3H12c-.43,0-.72-.24-.72-.61A.64.64,0,0,1,12,6.27h3Z"/></g>
        </symbol>
        <symbol id = "vertcolor" viewBox="0 0 27.42 27.42">
            <g><path  d="M0,0V27.42H27.42V0ZM17.09,1.42V26h-3V1.42Zm-15.67,0H12.63V26H1.42ZM26,26H18.5V1.42H26Z"/></g>
        </symbol>
        <symbol id = "minus" viewBox="-4 0 27 2">
            <g> <rect " width="20" height="2"/></g>
        </symbol>
        <symbol id = "plus" viewBox="0 0 20 20">
            <g> <polygon points="20 9 11 9 11 0 9 0 9 9 0 9 0 11 9 11 9 20 11 20 11 11 20 11 20 9"/></g>
        </symbol>
        <symbol id = "icon" viewBox="0 0 29.75 34.31"">
            <g><defs><style>.cls-1{fill:red;}.cls-2{fill:#ff0;}.cls-3{fill:blue;}.cls-4{fill:lime;}.cls-5{fill:#f0f;}.cls-6{fill:aqua;}</style></defs></g><polygon class="cls-1" points="14.88 17.15 14.83 0 29.71 8.54 14.88 17.15"/><polygon class="cls-2" points="14.88 17.15 0 8.62 14.83 0 14.88 17.15"/><polygon class="cls-3" points="29.75 25.69 14.92 34.31 14.88 17.15 29.75 25.69"/><polygon class="cls-4" points="14.88 17.15 0.04 25.77 0 8.62 14.88 17.15"/><polygon class="cls-5" points="29.75 25.69 14.88 17.15 29.71 8.54 29.75 25.69"/><polygon class="cls-6" points="14.92 34.31 0.04 25.77 14.88 17.15 14.92 34.31"/></g></g>
        </symbol>
    </svg>    
      
<body>
    <input class ="colorpickerHolder" type ="color">
    <header class="header">
      <div class="container">
        <div class="header__inner">
            <div class="header__logo"><img src="img/Select Color_logo.png" alt="select color logo"> </div>
            <nav class="nav">
              <a class="nav__link" href="#"> ВЫБРАТЬ </a>
              <div class="nav_h1"> <h1 > ЦВЕТ ИНТЕРЬЕРА</h1></div>
              <a class="nav__link" href="#"> КУРСЫ</a>
              <a class="nav__link" href="#"> БЛОГ</a>
              <a class="nav__link" href="#"> КОНТАКТЫ</a>
              <a class="nav__link" href="#"> SHOP</a>
            </nav>
              <div class="nav__link"><input type="search" name="q" placeholder="Поиск по сайту"> 
                <input type="submit" value="Найти"></p> </div>
        </div>
    </div>
    <div class="tabs">
        <div class="tabs__nav">
          <div class="tabs__nav-btn"  data-tab="#Спальня"> Спальня</div>
          <div class="tabs__nav-btn"  data-tab="#Гостинная"> Гостиная</div>
          <div class="tabs__nav-btn"  data-tab="#Кухня"> Кухня</div>
          <div class="tabs__nav-btn"  data-tab="#Детская"> Детская</div>
          <div class="tabs__nav-btn"  data-tab="#Кабинет"> Кабинет</div>
          <div class="tabs__nav-btn"  data-tab="#Холл"> Холл</div>
          <div class="tabs__nav-btn"  data-tab="#Ванная"> Ванная </div>
          <div class="tabs__nav-btn"  data-tab="#Туалет"> Туалет</div>
      </div>
    </div>
    </header>
<div class="intro">
   <div class = "container_buttons">
        <!-- <img class = "icon" src="img/icon.png" alt="icon"> </img> -->
        <svg class = "icon"> <use xlink:href="#icon"></use> </svg>
        <svg class = "butt"> <use xlink:href="#plus"></use> </svg>
        <svg class = "butt"> <use xlink:href="#minus"></use> </svg>
        <svg class = "butt"> <use xlink:href="#vertcolor"></use> </svg>
        <svg class = "butt"> <use xlink:href="#order"></use> </svg>
    </div> 
          <div class="intro_1" id="Спальня">
                <span class="color1"  ></span>
                <span class="color2"  ></span>
                <span class="color3"  ></span>
                <span class="color4"  ></span>
            </div>
            <div class="intro_1" id="Гостинная">
                <span class="color1"  ></span>
                <span class="color2"  ></span>
                <span class="color3"  ></span>
                <span class="color4"  ></span>
            </div>
            <div class="intro_1" id="Кухня">
                <span class="color1"  ></span>
                <span class="color2"  ></span>
                <span class="color3"  ></span>
                <span class="color4"  ></span>
            </div>
            <div class="intro_1" id="Детская">
                <span class="color1"  ></span>
                <span class="color2"  ></span>
                <span class="color3"  ></span>
                <span class="color4"  ></span>
            </div>
            <div class="intro_1"  id="Кабинет">
                <span class="color1"  ></span>
                <span class="color2"  ></span>
                <span class="color3"  ></span>
                <span class="color4"  ></span>
            </div>
            <div class="intro_1"  id="Холл">
                <span class="color1"  ></span>
                <span class="color2"  ></span>
                <span class="color3"  ></span>
                <span class="color4"  ></span>
            </div>
            <div class="intro_1"  id="Ванная">
                <span class="color1"  ></span>
                <span class="color2"  ></span>
                <span class="color3"  ></span>
                <span class="color4"  ></span>
            </div>
            <div class="intro_1"  id="Туалет">
                <span class="color1"  ></span>
                <span class="color2"  ></span>
                <span class="color3"  ></span>
                <span class="color4"  ></span>
            </div>
           
        </div>
            
       <script src="js1/app.js"></script>
       
      
       
    </body>
</html>


