<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="CSS/style.css">
            <style type="text/css">
            body,td,th {
    font-family: Roboto, sans-serif;
}
            </style>
<title>Select color</title>
    </head>

<body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
            <div class="header__logo"><img src="img/logoSelectColor_.png" alt="select color logo">        </div>
            <nav class="nav">
              <a class="nav__link" href="#"> ПОДОБРАТЬ ЦВЕТ</a>
              <a class="nav__link" href="#"> КУРСЫ</a>
              <a class="nav__link" href="#"> БЛОГ</a>
              <a class="nav__link" href="#"> КОНТАКТЫ</a>
              <a class="nav__link" href="#"> SHOP</a>
            </nav>
              <div class="finder_box"> </div>
        </div>
    </div>

    <div class="ContainerH">
        <h1 >Палитра интерьера - </h1> (;)
        <h2  >цвета для кухни</h2>
    </div>

    <div class="tabs">
        <nav class="tabs__nav">
          <div class="tabs__nav-btn"  data-tab="#спальня"> Спальня</div>
          <div class="tabs__nav-btn"  data-tab="#гостинная"> Гостиная</div>
          <div class="tabs__nav-btn"  data-tab="#кухня"> Кухня</div>
          <div class="tabs__nav-btn" type="button"> Детская</div>
          <div class="tabs__nav-btn" type="button"> Кабинет</div>
          <div class="tabs__nav-btn" type="button"> Холл</div>
          <div class="tabs__nav-btn" type="button"> Ванная </div>
          <div class="tabs__nav-btn" type="button"> Туалет</div>
      </nav>
    </div>
</header>
        <div class="intro">
            <div class="intro_1" id="спальня">
                <div class="color1" > </div>
            </div>
            <div class="intro_1" id="гостинная">
                <div class="color2" ></div>
            </div>
            <div class="intro_1" id="кухня">
                <div class="color3" ></div>
            </div>
            <div class="intro_1">
                <div class="color3"></div>
            </div>
            <div class="intro_1">
                <div class="color4"></div>
            </div>
        </div>
    <div class="intro_2">
                <div  class="column_conteiner">
                    <div  class="column_items">
                        <div class="column1">
                            <div class="over1"> </div>
                            <div class="over2"> </div>
                            <div class="over3"> </div>
                            <div class="over4"> </div>
                        </div>
                        <div class="column2">
                            <div class="over1"> </div>
                            <div class="over2"> </div>
                            <div class="over3"> </div>
                            <div class="over4"> </div>
                        </div>
                        <div class="column3">
                            <div class="over1"> </div>
                            <div class="over2"> </div>
                            <div class="over3"> </div>
                            <div class="over4"> </div>
                        </div>
                        <div class="column4">
                            <div class="over1"> </div>
                            <div class="over2"> </div>
                            <div class="over3"> </div>
                            <div class="over4"> </div>
                        </div>
                        <div class="column5">
                            <div class="over1"> </div>
                            <div class="over2"> </div>
                            <div class="over3"> </div>
                            <div class="over4"> </div>
                        </div>
                        <div class="column6">
                            <div class="over1"> </div>
                            <div class="over2"> </div>
                            <div class="over3"> </div>
                            <div class="over4"> </div>
                        </div>
                        <div class="column7">
                            <div class="over1"> </div>
                            <div class="over2"> </div>
                            <div class="over3"> </div>
                            <div class="over4"> </div>
                        </div>
                        <div class="columnD">
                            <div class="over1"> </div>
                            <div class="over2"> </div>
                            <div class="over3"> </div>
                            <div class="over4"> </div>
                        </div>
                    </div>
                </div>
            </div>
        <script src="app.js"></script>
    </body>
</html>


