/* CSS Document */
/* html {
    width: 100%;
    height:100%;
} */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color:#FFFFFF;
    -webkit-font-smoothing: antialiased;
    width: auto;
    height:auto;
    
}
h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    margin: 0;
}
 h2, h3, h4, h5, h6{
    
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    color: #8a8a8a;
}
.showColor {
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    color: #8a8a8a;
    padding-right: 30px;
    padding-top: 30px;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}

/*Сontainer
=======================*/
.container {
    width: 100%;
   padding-left: 80px;
   padding-right: 80px;
   padding-bottom: 20px;
   padding-top: 5px;
    margin: 0 auto;}

/*Header
=======================*/
.header {
    width: 100%;
    background-color:#1e1f35;
}
.header__inner {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    align-items:baseline;
    flex-wrap: wrap;
}
.finder_box {
    width: 20%;
    height: 20px;
    align-items:baseline;
    background-color:#333333;
}

/*Nav
====================*/
.nav {
    display: flex;
        font-size: 15px;
    text-transform: uppercase;
    
}
.nav_h1 {
    padding-left: 10px;
    color:#ffffff;
    opacity: .85;
    
    
}
.nav__link {
    margin-left: 50px;
    color:#fff;
    opacity: .65;
    text-decoration: none;
    transition: opacity .2s
    linear;
}
.nav__link:first-child {
    margin: 0;
}
.nav__link:hover{
    text-decoration:underline;
    opacity: 1;
}

/*tabs
==========*/
.tabs {
    width: 100%;
    position: absolute;
    margin-top: 78px;
    top: 0;
    left: 0;
    z-index: 1000;
    margin-top: 78px;
}
.tabs__nav {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #000000;
    align-items: center;
    margin:0;
}
.tabs__nav-btn {
    padding: 10px;
    flex: 1 1 0;
    text-align: center;
    text-decoration: none;
    background-color: #dbdbdb;
    border-left: 2px solid #7d7d7d;
    transition: background-color .1s linear;
}
.tabs__nav-btn:hover {
    background-color: #bfbfbf;
}
.tabs__nav-btn.active {
    background-color: #fecd57;
}

/* contaiter buttons*/
.container_buttons {
    /* justify-content: space-between; */
    display: table;
    position:absolute;
    /* top: 0;
    left: 0; */
    z-index: 1001;
    margin-left: 96%;
    margin-top: 5%;
    width: 30px;
    height:300px;
    /* justify-content: center; */
   
    /* border: 1px solid #8f8f8f; */
   
}

.butt {
   
    position:relative;
    /* display: flex; */
    fill: rgb(251, 245, 245);
    width: 100%;
    height: 25px;
    margin-bottom: 25px;
    align-items:center;
    transition-property: fill;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    -webkit-filter: drop-shadow( 2px 2px 2px rgba(0, 0, 0, .5));
  filter: drop-shadow( 2px 2px 2px rgba(0, 0, 0, .5));
}
.buttRotate90 {
    transform:rotate(90deg);
    position:relative;
    display: flex;
    fill: rgb(251, 245, 245);
    width: 100%;
    height: 25px;
    margin-bottom: 25px;
    align-items:center;
    transition-property: fill;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    -webkit-filter: drop-shadow( 2px 2px 2px rgba(0, 0, 0, .5));
  filter: drop-shadow( 2px 2px 2px rgba(0, 0, 0, .5));
}
.butt:hover{
    /* fill: rgb(163, 237, 255); */
   fill: #5cfaff;
}
.butt:active{
    fill: rgb(251, 217, 65);
    transform: translate(1px, 1px);
    
}
.icon {
   
    position:relative;
    display: flex;
    fill: rgb(251, 245, 245);
    width:100%;
    height: 28px;
    margin-bottom: 25px;
    justify-content: center;
    align-items:center;
    -webkit-filter: drop-shadow( 2px 2px 2px rgba(0, 0, 0, .5));
  filter: drop-shadow( 2px 2px 2px rgba(0, 0, 0, .5));
}


.icon:hover{
    animation-name: scale;
    animation-duration: 3000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
}
@keyframes scale {
    20%  { transform: scale(0.8); }
}
.icon:active{
    /* -webkit-animation: rotate 6s linear infinite; */
   
    animation-name: spin;
    animation-duration: 400ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
}


@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
/*intro
=================*/

.colorpickerHolder {
     position: absolute;
}
.textColor {
    margin-left: 30px;
    display: flex;
    position: absolute;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #fffbfb;
    -webkit-filter: drop-shadow( 2px 2px 2px rgba(0, 0, 0, .5));
    filter: drop-shadow( 2px 2px 2px rgba(0, 0, 0, .5));
    z-index: 1000;
}

.textColorHide {
    display: none;
}
.intro {
    display:flex; 
     width: 100%;
     }

.intro_1 {
    display:none;
    padding-top:18px;
    flex-flow:column nowrap;
    width:100%;
    height: 790px; 
    border: 2px solid #2e2e2e;
    background:rgb(172, 172, 172);
    overflow-x: hidden;
    /* overflow: hidden; */
}
.row {
    display:flex;
    padding-top:18px;
    flex-flow:row nowrap;
    width:100%;
    height: 790px; 
    border: 2px solid #2e2e2e;
    background:rgb(172, 172, 172);
    overflow-y: hidden;
    overflow: hidden;
}
span.active {
    border: 2px solid #ffffff;
    /* overflow: auto;
    resize:both; */
}  


/* span {
   /* width: 100%;
   height: 100%; */
  /* display:revert; */
 .sorter {
     margin-top: auto;
     width: 50px;
     height: 300px;
     flex-grow: 1;
     background-color:#7d7d7d;
 }


.color1 {
    /* order: 1; */
    /* display:none; */
    background-color:rgb(221, 251, 236);
    /* height: 7.8%;
    width: 100%; */
    flex-grow: 35.4;
    /* flex-grow: 1; */
}
.color2 {
     /* display:block; */
    /* order:2; */
    /* background-color:rgb(176, 202, 214); */
    /* height:35.4%; */
    flex-grow:4.4;
    /* flex-grow:1; */
}
.color3 {
    /* display:block; */
    /* order:3; */
    /* height: 5.7%; */
    flex-grow:19;
    /* flex-grow:1; */
    /* background-color:rgb(235, 189, 23); */
}

.color4 {
    /* order:4; */
    /* display:none; */
    /* height: 2.3%; */
    flex-grow:7.8;
    /* background-color:rgb(44, 34, 32); */
}

.color5 {
    /* order:5; */
    /* height: 19%; */
    /* display:block; */
    flex-grow:5.7;
    /* background-color:rgb(33, 218, 58); */
}
.color6 {
    /* order:6; */
    /* display:none; */
    /* height: 9.1%; */
    flex-grow:9.1;
    /* background-color:rgb(8, 177, 255); */
}
.color7 {
    /* order:7; */
    /* display:none; */
    /* height: 4.4%; */
    flex-grow:2.3;
    /* background-color:rgb(60, 17, 250); */
}
.color8 {
    /* order:8; */
    /* display:none; */
    /* height: 15%; */
    flex-grow:15;
    /* background-color:rgb(255, 58, 8); */
}



